{
  "manifest_version": 3,
  "name": "FOLIO",
  "version": "1.0.0",
  "description": "Save and analyze high-performing content to build your creative taste profile.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "*://www.youtube.com/*",
    "*://www.tiktok.com/*",
    "*://www.instagram.com/*",
    "*://twitter.com/*",
    "*://x.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*",
        "*://www.tiktok.com/*",
        "*://www.instagram.com/*",
        "*://twitter.com/*",
        "*://x.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
